<Doctype html>
</html>
<head>

<title>Car Predictor</title>
<style>
.fullscreen-bgvideo {
    position: fixed;
  right: 0;
  bottom: 0;
  top:10;
  min-width: 100%;
  min-height: 100%;

}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  border-radius:25px;
  position: absolute;
  bottom:20%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  width: 80%;
  padding: 20px;
  text-align: center;
}

</style>
</head>
<body>
	<video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bgvideo">
         <source src="{{url_for('static',filename='2.mp4')}}" type="video/mp4" width="100%" height="100%">
    </video>
    <div class="bg-image" >


<div class="bg-text">
  <h1>Car Selling Price prediction</h1>
  <h2>Want to know your car worth?</h2>
  
<div><button><a href="/index">Explore</a></button</div>
	</div>
	




</html>
